[APPLICATION]
Name=Jixmu
Version=0.1
[PLAYLIST]
Current=/home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/10 - Art-X - Purple Lake feat. Shaky Norman.mp3
Files[]=
1775854564387766284 : /home/phipo/Musique/ODGP5/Tetra_Hydro_K_Smoking_Sessions_3_Zenzile_So_Good_So_Far_Tetra_Hydro_K_remix/Zenzile - So Good So Far (Tetra Hydro K remix).mp3
1741373937617263022 : /home/phipo/Musique/ODGP5/Radio Byzance - Positive Wave/1 - Radio Byzance - The Amazon's Burning.mp3
-3351231111905863514 : /home/phipo/Musique/ODGP5/Radio Byzance - Positive Wave/4 - Radio Byzance - Kanaka.mp3
-265073985357944435 : /home/phipo/Musique/ODGP5/Radio Byzance - Positive Wave/6 - Radio Byzance - Ragga Medicinal.mp3
2604129295239607000 : /home/phipo/Musique/ODGP5/Radio Byzance - Positive Wave/7 - Radio Byzance - Positive Wave.mp3
1796104685246203176 : /home/phipo/Musique/ODGP5/Radio Byzance - Positive Wave/3 - Radio Byzance - Eastern Ground.mp3
-5086271181915148755 : /home/phipo/Musique/ODGP5/Radio Byzance - Positive Wave/5 - Radio Byzance - Shalom in the Sun.mp3
-4173958790589182816 : /home/phipo/Musique/ODGP5/Radio Byzance - Positive Wave/2 - Radio Byzance - Sound System Action.mp3
-4517300831057462481 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/06 - Kanka - Create Your World ft. Art-X.mp3
-6769547414692376250 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/10 - Kanka - Intuitions.mp3
-5265834899953359844 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/01 - Kanka - Waking Up.mp3
3538810466611949424 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/09 - Kanka - Elfy ft. Ras Divarius.mp3
-6228698799750157096 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/05 - Kanka - Invisible Dub.mp3
-8264781583902461552 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/03 - Kanka - Now.mp3
4209405124365860390 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/04 - Kanka - Moon Is Shining.mp3
-4226738486526078846 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/02 - Kanka - Little by Little.mp3
3967397960787202066 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/08 - Kanka - Our Father Art.mp3
5294855023616927012 : /home/phipo/Musique/ODGP5/Kanka - Abracadabra Chapter 2/07 - Kanka - Schuby Dub.mp3
-5484858258138544207 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/2 - Art-X - Windy Day.mp3
-4522497855763144917 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/1 - Art-X - The Quest.mp3
7127268392725806093 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/6 - Art-X - Dancing Trees.mp3
8244139184227702068 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/4 - Art-X - Inside feat. Gyn K & Don Camilo.mp3
-4976816920797489575 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/3 - Art-X - Foreign Land.mp3
-4927640347825061351 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/8 - Art-X - Sweet Rain.mp3
4430196799676825964 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/7 - Art-X - Ruff Out Deh feat. Kojo Neatness.mp3
2938028922951140230 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/5 - Art-X - Moonshine.mp3
-5793417723797332884 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/9 - Art-X - Little Boy.mp3
1785846705196117451 : /home/phipo/Musique/ODGP5/Art-X - Tales Of Melodia/10 - Art-X - Purple Lake feat. Shaky Norman.mp3
