;######################### CLIENT ################### 

#set Test=./test_jizad

#set SrvDir=#Test#/srv_dir
#set ClientDir=#Test#/client_dir

#set SrvDelSuricataRules = #SrvDir#/del_suricata_rules 
#set SrvDelSuricataHash  = #SrvDir#/del_suricata_hashs
#set SrvDelYaraRules     = #SrvDir#/del_yara_rules

#set SrvSuriHash = #SrvDir#/suricata_hashs 
#set SrvJizoUpd  = #SrvDir#/jizo_updates
#set SrvSuriRule = #SrvDir#/suricata_rules
#set SrvYaraRule = #SrvDir#/yara_rules

#set SrvDelSuriHash = #SrvDir#/del_suricata_hashs
#set SrvDelSuriHash = #SrvDir#/del_suricata_rules
#set SrvDelYaraRule = #SrvDir#/del_yara_rules

#set SrvOut = #SrvDir#/out
#set ClientOut=#ClientDir#/out_dir

#set DOWNLOAD=#SrvDir#/download.sh
#set CPY=#SrvDir#/copy_files.sh $DIR_SRC 
#set LS=ls -1 
#set RM=#SrvDir#/srv_rm.sh  
#set LS_OUT=#SrvDir#/ls_out.sh

[Database]
SqlLogin=MARIADB, 127.0.0.1, 3306, phipo, mypass, SesameConsolDb,allowMultiQueries=true


[uni]
IMPORT_IN_HASH_SURICATA  = #CPY# #SrvSuriHash# $FILES
IMPORT_IN_MAJ_PROBE      = #CPY# #SrvJizoUpd# $FILES
IMPORT_IN_RULE_SURICATA  = #CPY# #SrvSuriRule# $FILES
IMPORT_IN_RULE_YARA      = #CPY# #SrvYaraRule# $FILES

IMPORT_DEL_HASH_SURICATA = #CPY# #SrvDelSuriHash# $FILES
IMPORT_DEL_RULE_SURICATA = #CPY# #SrvDelSuriHash# $FILES
IMPORT_DEL_RULE_YARA     = #CPY# #SrvDelYaraRule# $FILES


LIST_DEL_RULE_SURICATA   = #LS#  #SrvDelSuriHash# 
LIST_DEL_HASH_SURICATA   = #LS#  #SrvDelSuriHash#
LIST_DEL_RULE_YARA       = #LS#  #SrvDelYaraRule#

LIST_IN_HASH_SURICATA    = #LS# #SrvSuriHash#
LIST_IN_MAJ_PROBE        = #LS# #SrvJizoUpd#
LIST_IN_RULE_SURICATA    = #LS# #SrvSuriRule#
LIST_IN_RULE_YARA        = #LS# #SrvYaraRule#

LIST_OUT                 = #LS_OUT# #SrvOut#
RM_OUT_FILES             = #RM# #SrvOut# $FILES
GET_OUT_FILES            = #DOWNLOAD#   #SrvOut# #ClientOut# $FILES

RM_IN_HASH_SURICATA      = #RM#   #SrvSuriHash#  $FILES
RM_IN_MAJ_PROBE          = #RM#   #SrvJizoUpd#   $FILES
RM_IN_RULE_SURICATA      = #RM#   #SrvSuriRule#  $FILES
RM_IN_RULE_YARA          = #RM#   #SrvYaraRule#  $FILES

RM_DEL_HASH_SURICATA     = #RM#  #SrvDelSuriHash# $FILES
RM_DEL_RULE_SURICATA     = #RM#  #SrvDelSuriHash# $FILES
RM_DEL_RULE_YARA         = #RM#  #SrvDelYaraRule# $FILES


RestartServer             = #ClientDir#/restart_server.sh

[win]
LIST_IN_JIZO_UPDATE=cmd /c dir /B test_jizad\srv_dir\jizo_updates
LIST_IN_SURICATA_HASH=cmd /c dir /B test_jizad\srv_dir\suricata_hashs
LIST_IN_SURICATA_RULES=cmd /c dir /B test_jizad\ssrv_dir\suricata_rules
LIST_IN_YARA_RULES=cmd /c dir /B test_jizad\srv_dir\yara_rules

